REACT_APP_BIG_DATA_CLOUD_ADDRESS_API_URL=https://api.bigdatacloud.net/data/reverse-geocode-client
REACT_APP_YR_WEATHER_FORECAST_API_URL=https://api.met.no/weatherapi/locationforecast/2.0/complete
REACT_APP_LOQATION_IQ_SEARCH_API_URL=https://eu1.locationiq.com/v1/search