REACT_APP_BIG_DATA_CLOUD_ADDRESS_API_URL=http://localhost:3000/api/address.json
REACT_APP_YR_WEATHER_FORECAST_API_URL=http://localhost:3000/api/forecast.json
REACT_APP_LOQATION_IQ_SEARCH_API_URL=http://localhost:3000/api/search.json
REACT_APP_BASE_PATH=/weather